* {
  margin: 0;
  padding: 0;
  font-family: "inter", sans-serif;
  box-sizing: border-box;
}
body {
  margin: 0px;
}
.bg-grey {
  background: #f7f7f7;
}
.cv-document {
  box-sizing: border-box;
  border: none;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  vertical-align: baseline;
  text-decoration: none;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: arial, sans-serif, tahoma;
  font-size: 10pt;
}
/* BANNER */
header {
  position: relative;
  height: 100vh;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../images/banner.jpg);
  background-size: cover;
}

.text-banner {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  color: #f7f7f7;
}
header h1 {
  margin-bottom: 10px;
  font-size: 44px;
  line-height: 1.1;
}
header p {
  font-size: 12px;
}
/* NAVBAR */
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #9e717127;
}
.nav a {
  border-left: 0.1px solid #9e717127;
  border-right: 0.1px solid #9e717127;
  text-align: center;
  align-self: stretch;
  border-collapse: collapse;
}
.nav1 {
  font-size: 14px;
  padding: 24px;
}
.nav a:hover {
  cursor: pointer;
}
i {
  color: #339af0;
}

#nav-bar {
  text-align: center;
}

/* HEADER */
.section-title {
  font-weight: bold;
  margin-bottom: 20px;
}

.section-content {
  line-height: 20px;
}
/* INFOR-TARGET */
.infor-target {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 40px;
}
/* INFOR  */
#infor {
  position: relative;
  padding-top: 50px;
  padding-left: 40px;
  margin-right: 30px;
  margin-bottom: 40px;
  background-color: #f0f0f0;
}
.information {
  width: 85%;
  height: 100%;
  left: -40px;
  line-height: 10px;
}
.infor-me {
  margin-top: 50px;
}
.me {
  font-size: 14px;
  text-align: left;
  margin-left: 2px;
  margin-bottom: 20px;
}
.image {
  top: 0;
  right: 0;
  margin: 4px;
  position: absolute;
}
.infor1 {
  width: 100px;
  display: inline-block;
}
.infor2 {
  display: inline-block;
}
/* TARGET */
#target {
  padding-left: 50px;
  padding-top: 50px;
  padding-right: 40px;
  margin-left: 30px;
  margin-bottom: 40px;
  background-color: #f5f5f5;
}
.target1 {
  font-size: 14px;
  margin-top: 30px;
}
/* INFOR-JOB */
.infor-job {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "experience education activity"
    "hobby language skill";
  padding-left: 40px;
  gap: 10px;
  margin-bottom: 40px;
}
#experience {
  grid-area: experience;
}
#education {
  grid-area: education;
}
#activity {
  grid-area: activity;
}
#hobby {
  grid-area: hobby;
}
#language {
  grid-area: language;
}
#skill {
  grid-area: skill;
}

.section {
  border: 1px solid #e9ecef;
  margin-left: 10px;
  padding-left: 20px;
  padding-top: 30px;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 25% 75%;
}
.section-content {
  grid-column: 1/3;
  display: inline-block;
  padding-bottom: 44px;
}

.time-line {
  font-style: italic;
  display: flex;
}
/* border chữ hiện tại */
.now {
  background-color: #199cdb;
  width: 60px;
  border-radius: 2px;
  color: #f7f7f7;
  padding-left: 8px;
}
.ic-infor-job {
  width: 24px;
  height: 24px;
  transform: scale(2);
  margin-top: 12px;
  margin-left: 12px;
}
/* HOBBY */
.ic-hobby {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 44px 30px;
  row-gap: 10px;
  align-items: center;
}
.ic-megaphone {
  font-size: 16px;
  width: 36px;
  height: 36px;
  padding-top: 6px;
  padding-left: 4px;
  border: 2px solid #63e6be;
  border-radius: 50%;
}
.ic-hotairballoon {
  font-size: 16px;
  width: 36px;
  height: 36px;
  padding-top: 6px;
  padding-left: 10px;
  border: 2px solid #63e6be;
  border-radius: 50%;
}
.ic-strategy {
  font-size: 16px;
  width: 36px;
  height: 36px;
  padding-top: 6px;
  padding-left: 10px;
  border: 2px solid #63e6be;
  border-radius: 50%;
}
.ic-basket {
  font-size: 16px;
  width: 36px;
  height: 36px;
  padding-top: 6px;
  padding-left: 6px;
  border: 2px solid #63e6be;
  border-radius: 50%;
}
.hobby1 {
  font-size: 12px;
}
/* thẻ span kỹ năng và ngôn ngữ */
span {
  background-color: #199cdb;
  display: inline-block;
  height: 2px;
  width: 45px;
  margin-right: 10px;
}
.span-xam {
  background-color: #ced4da;
  display: inline-block;
  height: 2px;
  width: 45px;
  margin-right: 10px;
}
/* CERTIFICATE */
#certificate {
  margin-right: 30px;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 40px;
  background-color: #f7f7f7;
}
.img-cert {
  width: 200px;
  margin-right: 20px;
}
.section-content-cert {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.certificate-1 {
  display: flex;
}
.certificate-2 {
  margin-bottom: 20px;
}
.GPA {
  margin-top: 12px;
}
.cert2 {
  position: relative;
}
.cert2::before {
  content: "";
  background-color: #d6c08d;
  position: absolute;
  bottom: 40px;
  top: 0;
  left: -10px;
  width: 1px;
}
.cert1,
.cert2 {
  border-bottom: 1px solid #d6c08d;
  padding-bottom: 40px;
}
/* PROJECT */
.section-project {
  padding-left: 40px;
  margin-bottom: 40px;
}
.img-project {
  width: 100%;
  border-bottom: 1px solid #dee2e6;
}
.section-content-pro {
  display: flex;
  gap: 20px;
}
.section-content-project {
  width: 30vw;
}
.item1 {
  margin-top: -3px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-left: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
}
.item2 {
  display: flex;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-left: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;
}
.time-project {
  padding-right: 20px;
}
.icon-lamp {
  padding-left: 20px;
}
td {
  padding: 10px 10px;
}
table,
tr {
  border: 1px solid #dee2e6;
  border-collapse: collapse;
}
table {
  height: 200px;
}
.td1 {
  width: 100%;
  display: inline-block;
}
.td2 {
  width: 70%;
  vertical-align: top;
  /* thuộc tính của table */
}
h3 {
  font-size: 20px;
}
/* CONTACT */
a {
  text-decoration: none;
  color: #868e96;
}
.section-content-contact {
  background-color: #f7f7f7;
  padding: 40px;
  margin-left: 30px;
  margin-right: 30px;
}
footer {
  font-size: 16px;
  display: flex;
  justify-content: center;
}
.ic-contact {
  margin-right: 20px;
}
/* nâng cao */
.nav3 {
  width: 300px;
}
.img-avatar {
  position: absolute;
  transform: scale(7);
  border: 1px solid white;
  border-radius: 50%;
  z-index: 2;
}
/* Digital CV */
.Digital {
  color: #199cdb;
}
